export const app: string;
export const appHeader: string;
export const appTitle: string;
export const appBody: string;
export const listWrapper: string;
export const search: string;
export const sort: string;
export const button: string;
export const activeButton: string;
export const input: string;
export const list: string;
export const listItem: string;
export const panel: string;
export const info: string;
